<!DOCTYPE html>
<!--
  Invoice template by invoicebus.com
  To customize this template consider following this guide https://invoicebus.com/how-to-create-invoice-template/
  This template is under Invoicebus Template License, see https://invoicebus.com/templates/license/
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kiosban</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Invoicebus Invoice Template">
    <meta name="author" content="Invoicebus">

    <meta name="template-hash" content="ff0b4f896b757160074edefba8cfab3b">

    <link rel="stylesheet" href="css/template.css">
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->

    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    
    <style>
      /*! Invoice Templates @author: Invoicebus @email: info@invoicebus.com @web: https://invoicebus.com @version: 1.0.0 @updated: 2015-02-27 16:02:57 @license: Invoicebus */
/* Reset styles */
/* @import url("https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=cyrillic,cyrillic-ext,latin,greek-ext,greek,latin-ext,vietnamese"); */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Invoice styles */
/**
 * DON'T override any styles for the <html> and <body> tags, as this may break the layout.
 * Instead wrap everything in one main <div id="container"> element where you may change
 * something like the font or the background of the invoice
 */
html, body {
  font-family: 'Montserrat', sans-serif;
}

/** 
 * IMPORTANT NOTICE: DON'T USE '!important' otherwise this may lead to broken print layout.
 * Some browsers may require '!important' in oder to work properly but be careful with it.
 */
.clearfix {
  display: block;
  clear: both;
}

.hidden {
  display: none;
}

b, strong, .bold {
  font-weight: bold;
}

#container {
  font: normal 13px/1.4em 'Open Sans', Sans-serif;
  margin: 0 auto;
  min-height: 1078px;
}

.invoice-top {
  background-color: #D10024;
  /* background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIxMCUiIHN0b3AtY29sb3I9IiMzMzMzMzMiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background: -moz-radial-gradient(center center, circle farthest-corner, #333333 10%, #000000);
  background: -webkit-radial-gradient(center center, circle farthest-corner, #333333 10%, #000000);
  background: radial-gradient(circle farthest-corner at center center, #333333 10%, #000000); */
  color: #fff;
  padding: 40px 40px 30px 40px;
}

.invoice-body {
  padding: 50px 40px 40px 40px;
}

#memo .logo {
  float: left;
  margin-right: 20px;
}

#memo .logo .logo-holder {
  /* display: none; */
  width: 300px;
  height: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='yes'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' width='93.9149mm' height='18.041mm' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;zoom: 1;' viewBox='0 0 9044 1737'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E .str0 %7Bstroke:%23333E48;stroke-width:19.2605%7D .fil3 %7Bfill:none;fill-rule:nonzero%7D .fil0 %7Bfill:%23F73445%7D .fil1 %7Bfill:white%7D .fil2 %7Bfill:white;fill-rule:nonzero%7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'%3E%3C/metadata%3E%3Cpolygon class='fil0' points='0,0 1583,0 1583,1588 0,1588'%3E%3C/polygon%3E%3Cg%3E%3Cpath class='fil1' d='M209 338c0,0 -12,-2 -12,24 0,26 0,61 0,61l18 0 53 -85c0,0 -59,0 -59,0zm98 1l-50 84 121 0 50 -85c0,0 -121,0 -121,1l0 0zm164 0l-50 83 117 0 37 -53 0 -24c0,0 0,-7 -10,-7 -10,0 -94,0 -94,1l0 0zm-274 109l378 0 0 54 -378 0 0 -54zm0 81l0 264 114 0 -84 -134 81 -131c0,0 -111,0 -111,1l0 0zm154 -1l-85 132 86 133 123 0 -88 -133 84 -131c0,0 -118,-1 -120,-1zm224 1l-60 0c0,0 -84,128 -84,130 0,2 2,7 7,14 5,7 77,120 77,120 0,0 60,1 60,0 0,-1 1,-97 0,-97 0,-1 -21,-30 -21,-30 0,0 -5,-4 1,-13 6,-10 19,-28 19,-28 0,0 0,-96 1,-96zm-378 291l378 0 0 56 -378 0 0 -56zm18 79l-21 0c0,0 1,272 0,272 -1,0 10,0 11,0 0,-1 101,-134 101,-134l-91 -138zm45 4l120 0 84 130c0,0 5,5 -6,18 -10,12 -91,119 -91,119l-116 0 -1 0 95 -124c0,0 4,-6 -2,-13 -5,-6 -83,-130 -83,-130zm164 0l83 134c0,0 5,6 -3,13 -9,7 -93,120 -93,120l120 0 40 -53c0,0 4,-5 3,-12 0,-8 1,-153 1,-153 0,0 -1,-2 -6,-9 -5,-7 -29,-40 -29,-40 0,0 -115,0 -116,0zm-227 292l378 0 0 55 -378 0 0 -55zm861 -857l-113 84 60 0 53 -85 0 1 0 0zm41 0l0 1 -50 79c0,0 -4,5 7,5 11,-1 103,-1 103,-1l54 -84 -114 0zm153 1l-50 79c0,0 -1,3 3,4 4,1 27,0 27,0 0,0 80,-60 80,-63 0,-2 1,-12 -2,-17 -3,-4 -5,-4 -15,-4 -10,0 -43,1 -43,1zm-337 110l-64 54c-2,2 -2,2 2,2 26,1 282,2 282,0 0,-2 63,-54 63,-54 0,0 4,-3 -10,-3 -20,-1 -273,0 -273,1l0 0zm-163 132l-118 92c0,0 -3,0 -3,12 1,11 0,31 0,31 0,0 -1,8 7,18 8,10 39,58 39,58l47 1 64 0 -83 -130c0,0 -2,-4 1,-8 2,-4 46,-74 46,-74zm74 -52l-81 132 86 135 112 0 -85 -135 0 -3 80 -129 -112 0zm153 1l-80 125c0,0 -3,8 4,15 6,7 78,123 78,123 0,0 2,4 8,4 6,-1 33,-1 33,-1l-97 -124 166 -138c0,0 1,0 0,-3 0,-2 -2,-2 -7,-2 -5,0 -105,1 -105,1zm-331 291l43 57 395 -1 -44 -57 -394 1zm98 82l89 136 -9 13 19 23 37 44 59 -76c0,0 5,-7 -2,-16 -7,-9 -81,-126 -81,-126l-112 2zm157 -2c0,0 -6,1 1,13 6,12 78,114 78,114 0,0 9,11 -3,25 -11,13 -74,95 -74,95 0,0 -2,2 2,6 4,4 13,14 13,14l78 2 95 -123c0,0 4,-12 -2,-23 -7,-10 -79,-121 -79,-121l-109 -2zm149 1l86 134c0,0 3,3 -2,11 -5,7 -95,123 -95,123l111 0 80 -106c0,0 3,-3 -1,-7 -3,-5 -122,-156 -122,-156l-57 1zm205 187l-61 77c0,0 -2,5 2,5 3,0 63,0 63,0l50 0c0,0 6,-4 6,-5 0,-2 -4,-8 -8,-12 -4,-4 -52,-65 -52,-65zm-316 109l42 55 386 0c0,0 7,-8 7,-12 0,-4 -5,-10 -9,-15 -3,-5 -22,-28 -22,-28 0,0 -404,0 -404,0z'%3E%3C/path%3E%3C/g%3E%3Cpolygon class='fil2' points='1837,61 2116,61 2116,555 2436,61 2758,61 2397,597 2885,1174 2523,1174 2119,670 2119,1174 1837,1174'%3E%3C/polygon%3E%3Cpolygon id='1' class='fil2' points='2950,61 3212,61 3212,1174 2950,1174'%3E%3C/polygon%3E%3Cpath id='2' class='fil2' d='M3942 39c92,0 174,12 247,36 73,24 139,62 199,114 126,106 188,247 188,422 0,179 -60,321 -179,427 -119,106 -269,158 -449,158 -180,0 -330,-49 -447,-148 -125,-105 -187,-247 -187,-426 0,-182 60,-326 180,-432 114,-101 263,-151 448,-151zm5 911c94,0 174,-30 240,-92 65,-61 97,-140 97,-236 0,-101 -31,-182 -93,-245 -63,-62 -146,-94 -249,-94 -101,0 -182,30 -244,89 -62,60 -93,141 -93,242 0,99 32,180 96,243 64,62 146,93 246,93z'%3E%3C/path%3E%3Cpath id='3' class='fil2' d='M5410 359c-108,-71 -210,-107 -306,-107 -98,0 -148,29 -148,86 0,40 46,80 137,120 135,57 220,98 256,123 91,67 137,153 137,261 0,115 -41,205 -124,269 -76,58 -173,87 -291,87 -73,0 -140,-9 -200,-28 -40,-13 -100,-41 -181,-86l0 -250c80,49 135,82 167,97 60,29 123,43 189,43 43,0 78,-7 104,-22 36,-20 54,-48 54,-84 0,-46 -46,-88 -139,-127 -146,-62 -232,-102 -257,-120 -93,-62 -139,-144 -139,-246 0,-104 40,-188 118,-251 37,-29 78,-52 122,-66 44,-15 94,-22 150,-22 114,0 232,31 351,94l0 229z'%3E%3C/path%3E%3Cpath id='4' class='fil2' d='M5645 61l453 0c91,0 171,23 238,68 76,50 114,120 114,209 0,115 -47,194 -139,239 147,36 221,131 221,284 0,107 -42,188 -125,242 -71,48 -163,71 -276,71l-486 0 0 -1113zm433 902c114,0 171,-41 171,-125 0,-85 -55,-127 -165,-127l-159 0 0 252 153 0zm-37 -467c85,0 128,-43 128,-129 0,-31 -16,-55 -49,-74 -25,-13 -56,-19 -93,-19l-102 0 0 222 116 0z'%3E%3C/path%3E%3Cpath id='5' class='fil2' d='M7025 61l317 0 450 1113 -298 0 -79 -192 -467 0 -79 192 -299 0 455 -1113zm302 708l-149 -377 -145 377 294 0z'%3E%3C/path%3E%3Cpath id='6' class='fil2' d='M7888 61l281 0 511 609 86 118c-4,-25 -7,-51 -9,-78 -2,-27 -3,-59 -3,-96l0 -553 281 0 0 1113 -281 0 -494 -588c-11,-14 -26,-32 -45,-57 -18,-24 -38,-52 -59,-83 4,38 8,70 10,97 2,27 3,51 3,73l0 558 -281 0 0 -1113z'%3E%3C/path%3E%3Cpolygon id='7' class='fil3 str0' points='1837,61 2116,61 2116,555 2436,61 2758,61 2397,597 2885,1174 2523,1174 2119,670 2119,1174 1837,1174'%3E%3C/polygon%3E%3Cpolygon id='8' class='fil3 str0' points='2950,61 3212,61 3212,1174 2950,1174'%3E%3C/polygon%3E%3Cpath id='9' class='fil3 str0' d='M3942 39c92,0 174,12 247,36 73,24 139,62 199,114 126,106 188,247 188,422 0,179 -60,321 -179,427 -119,106 -269,158 -449,158 -180,0 -330,-49 -447,-148 -125,-105 -187,-247 -187,-426 0,-182 60,-326 180,-432 114,-101 263,-151 448,-151zm5 911c94,0 174,-30 240,-92 65,-61 97,-140 97,-236 0,-101 -31,-182 -93,-245 -63,-62 -146,-94 -249,-94 -101,0 -182,30 -244,89 -62,60 -93,141 -93,242 0,99 32,180 96,243 64,62 146,93 246,93z'%3E%3C/path%3E%3Cpath id='10' class='fil3 str0' d='M5410 359c-108,-71 -210,-107 -306,-107 -98,0 -148,29 -148,86 0,40 46,80 137,120 135,57 220,98 256,123 91,67 137,153 137,261 0,115 -41,205 -124,269 -76,58 -173,87 -291,87 -73,0 -140,-9 -200,-28 -40,-13 -100,-41 -181,-86l0 -250c80,49 135,82 167,97 60,29 123,43 189,43 43,0 78,-7 104,-22 36,-20 54,-48 54,-84 0,-46 -46,-88 -139,-127 -146,-62 -232,-102 -257,-120 -93,-62 -139,-144 -139,-246 0,-104 40,-188 118,-251 37,-29 78,-52 122,-66 44,-15 94,-22 150,-22 114,0 232,31 351,94l0 229z'%3E%3C/path%3E%3Cpath id='11' class='fil3 str0' d='M5645 61l453 0c91,0 171,23 238,68 76,50 114,120 114,209 0,115 -47,194 -139,239 147,36 221,131 221,284 0,107 -42,188 -125,242 -71,48 -163,71 -276,71l-486 0 0 -1113zm433 902c114,0 171,-41 171,-125 0,-85 -55,-127 -165,-127l-159 0 0 252 153 0zm-37 -467c85,0 128,-43 128,-129 0,-31 -16,-55 -49,-74 -25,-13 -56,-19 -93,-19l-102 0 0 222 116 0z'%3E%3C/path%3E%3Cpath id='12' class='fil3 str0' d='M7025 61l317 0 450 1113 -298 0 -79 -192 -467 0 -79 192 -299 0 455 -1113zm302 708l-149 -377 -145 377 294 0z'%3E%3C/path%3E%3Cpath id='13' class='fil3 str0' d='M7888 61l281 0 511 609 86 118c-4,-25 -7,-51 -9,-78 -2,-27 -3,-59 -3,-96l0 -553 281 0 0 1113 -281 0 -494 -588c-11,-14 -26,-32 -45,-57 -18,-24 -38,-52 -59,-83 4,38 8,70 10,97 2,27 3,51 3,73l0 558 -281 0 0 -1113z'%3E%3C/path%3E%3Cpolygon class='fil2' points='1787,1287 2050,1287 2050,1331 1943,1331 1943,1617 1895,1617 1895,1331 1787,1331'%3E%3C/polygon%3E%3Cpath id='1' class='fil2' d='M2069 1287l44 0 0 138c24,-18 45,-26 62,-26 50,0 75,31 75,95l0 123 -44 0 0 -59 0 -59c0,-20 -2,-34 -6,-42 -6,-11 -19,-17 -37,-17 -15,0 -31,7 -50,23l0 154 -44 0 0 -330z'%3E%3C/path%3E%3Cpath id='2' class='fil2' d='M2321 1516c0,10 2,18 6,26 4,8 9,15 15,21 6,6 13,10 21,13 8,3 18,5 28,5 17,0 42,-9 73,-26l0 44c-32,16 -59,24 -80,24 -32,0 -58,-12 -78,-34 -20,-22 -30,-50 -30,-83 0,-28 9,-53 26,-74 18,-23 41,-34 69,-34 33,0 57,12 75,36 15,21 22,48 22,82l-147 0zm104 -32c-7,-31 -24,-47 -50,-47 -29,0 -46,16 -53,47l103 0z'%3E%3C/path%3E%3Cpath id='3' class='fil2' d='M2615 1536c9,8 18,14 24,19 7,5 13,8 17,11 17,9 33,14 48,14 14,0 25,-4 33,-14 9,-9 13,-20 13,-34 0,-17 -12,-34 -35,-50l-64 -45c-23,-20 -35,-43 -35,-70 0,-25 9,-46 26,-62 17,-16 38,-25 65,-25 20,0 45,7 73,21l0 50c-27,-17 -50,-26 -69,-26 -14,0 -25,4 -34,11 -9,8 -13,19 -13,32 0,14 12,30 35,46l65 47c23,21 35,44 35,69 0,28 -9,51 -27,68 -17,17 -40,26 -68,26 -26,0 -56,-11 -89,-33l0 -55z'%3E%3C/path%3E%3Cpath id='4' class='fil2' d='M2930 1398c31,0 57,11 79,34 21,22 32,49 32,80 0,31 -11,58 -34,79 -23,21 -51,32 -82,32 -29,0 -54,-12 -77,-34 -23,-22 -35,-48 -35,-78 0,-33 12,-60 34,-81 22,-22 50,-32 83,-32zm-4 183c20,0 37,-7 52,-21 14,-14 21,-30 21,-50 0,-19 -7,-35 -21,-49 -14,-15 -31,-22 -50,-22 -20,0 -37,7 -52,21 -14,14 -22,31 -22,51 0,18 8,34 22,48 15,15 31,22 50,22z'%3E%3C/path%3E%3Cpolygon id='5' class='fil2' points='3078,1287 3122,1287 3122,1617 3078,1617'%3E%3C/polygon%3E%3Cpath id='6' class='fil2' d='M3163 1403l44 0 0 109c0,21 1,36 4,45 5,15 17,23 34,23 19,0 37,-8 54,-24l0 -153 45 0 0 214 -45 0 0 -19c-19,16 -39,23 -62,23 -50,0 -74,-33 -74,-99l0 -119z'%3E%3C/path%3E%3Cpath id='7' class='fil2' d='M3431 1347l0 56 60 0 0 36 -60 1 -2 110c0,8 2,15 7,20 4,6 10,8 18,8 15,0 33,-7 54,-22l0 47 -31 14c-13,4 -24,6 -33,6 -20,0 -36,-8 -47,-24 -8,-14 -13,-32 -13,-53l1 -54 1 -53 -26 0 71 -92z'%3E%3C/path%3E%3Cpath id='8' class='fil2' d='M3520 1403l45 0 0 214 -45 0 0 -214zm23 -76c8,0 14,2 19,8 5,6 7,12 7,19 0,7 -3,14 -8,19 -6,5 -13,7 -21,7 -7,0 -13,-2 -18,-7 -5,-5 -7,-12 -7,-19 0,-7 3,-14 9,-19 5,-6 12,-8 19,-8z'%3E%3C/path%3E%3Cpath id='9' class='fil2' d='M3705 1398c31,0 57,11 79,34 21,22 32,49 32,80 0,31 -11,58 -34,79 -23,21 -51,32 -82,32 -29,0 -54,-12 -77,-34 -23,-22 -34,-48 -34,-78 0,-33 11,-60 33,-81 23,-22 50,-32 83,-32zm-4 183c20,0 37,-7 52,-21 14,-14 21,-30 21,-50 0,-19 -7,-35 -21,-49 -14,-15 -30,-22 -50,-22 -20,0 -37,7 -51,21 -15,14 -22,31 -22,51 0,18 7,34 21,48 15,15 31,22 50,22z'%3E%3C/path%3E%3Cpath id='10' class='fil2' d='M3847 1403l44 0 0 18c20,-15 39,-22 58,-22 32,0 54,10 66,31 8,17 13,42 13,76l0 111 -44 0 0 -114c0,-21 -2,-35 -6,-44 -5,-13 -17,-19 -36,-19 -16,0 -33,7 -51,23l0 154 -44 0 0 -214z'%3E%3C/path%3E%3Cpath id='11' class='fil2' d='M4166 1403l32 0c0,-39 4,-66 11,-81 11,-26 33,-39 66,-39 6,0 12,1 18,2 5,1 12,4 21,8l0 40c-16,-7 -28,-10 -37,-10 -24,0 -36,18 -36,53l1 27 42 0 0 36 -42 0 0 178 -44 0 0 -178 -32 0 0 -36z'%3E%3C/path%3E%3Cpath id='12' class='fil2' d='M4400 1398c31,0 57,11 79,34 22,22 33,49 33,80 0,31 -12,58 -35,79 -23,21 -50,32 -82,32 -28,0 -54,-12 -77,-34 -23,-22 -34,-48 -34,-78 0,-33 11,-60 33,-81 23,-22 50,-32 83,-32zm-3 183c20,0 37,-7 51,-21 14,-14 22,-30 22,-50 0,-19 -7,-35 -21,-49 -14,-15 -31,-22 -50,-22 -20,0 -38,7 -52,21 -15,14 -22,31 -22,51 0,18 7,34 22,48 14,15 31,22 50,22z'%3E%3C/path%3E%3Cpath id='13' class='fil2' d='M4545 1403l44 0 0 33c5,-8 13,-17 24,-25 12,-8 22,-12 31,-12 14,0 31,7 51,22l-26 40c-13,-12 -23,-18 -32,-18 -18,0 -30,9 -39,27 -6,14 -9,30 -9,49l0 98 -44 0 0 -214z'%3E%3C/path%3E%3Cpath id='14' class='fil2' d='M4840 1403c11,23 22,48 34,74 9,19 19,41 30,68 7,-17 13,-31 19,-45 6,-14 13,-30 21,-49 9,-20 16,-35 22,-48l49 0 -151 334 -49 0 65 -145 -89 -189 49 0z'%3E%3C/path%3E%3Cpath id='15' class='fil2' d='M5124 1398c31,0 57,11 79,34 21,22 32,49 32,80 0,31 -11,58 -34,79 -23,21 -51,32 -82,32 -29,0 -54,-12 -77,-34 -23,-22 -34,-48 -34,-78 0,-33 11,-60 33,-81 23,-22 50,-32 83,-32zm-4 183c20,0 37,-7 52,-21 14,-14 21,-30 21,-50 0,-19 -7,-35 -21,-49 -14,-15 -30,-22 -50,-22 -20,0 -37,7 -51,21 -15,14 -22,31 -22,51 0,18 7,34 21,48 15,15 31,22 50,22z'%3E%3C/path%3E%3Cpath id='16' class='fil2' d='M5266 1403l43 0 0 109c0,21 2,36 5,45 5,15 16,23 34,23 19,0 37,-8 54,-24l0 -153 45 0 0 214 -45 0 -1 -19c-18,16 -38,23 -61,23 -50,0 -74,-33 -74,-99l0 -119z'%3E%3C/path%3E%3Cpath id='17' class='fil2' d='M5491 1403l45 0 0 33c4,-8 12,-17 24,-25 11,-8 21,-12 30,-12 14,0 31,7 52,22l-27 40c-12,-12 -23,-18 -32,-18 -17,0 -30,9 -38,27 -6,14 -9,30 -9,49l0 98 -45 0 0 -214z'%3E%3C/path%3E%3Cpath id='18' class='fil2' d='M5900 1287l45 0 0 330 -45 0 0 -12c-17,12 -34,18 -53,18 -31,0 -55,-12 -73,-35 -16,-20 -24,-47 -24,-79 0,-32 9,-59 26,-80 17,-22 41,-32 72,-32 16,0 34,5 52,15l0 -125zm0 165c-11,-12 -26,-17 -43,-17 -21,0 -37,7 -48,22 -10,14 -15,32 -15,54 0,20 6,37 17,51 11,14 26,21 45,21 7,0 14,-1 23,-4 10,-3 17,-7 21,-11l0 -116z'%3E%3C/path%3E%3Cpath id='19' class='fil2' d='M5992 1403l44 0 0 33c5,-8 13,-17 24,-25 12,-8 22,-12 31,-12 14,0 31,7 51,22l-26 40c-13,-12 -23,-18 -32,-18 -18,0 -30,9 -39,27 -6,14 -9,30 -9,49l0 98 -44 0 0 -214z'%3E%3C/path%3E%3Cpath id='20' class='fil2' d='M6153 1403l44 0 0 214 -44 0 0 -214zm23 -76c7,0 13,2 18,8 5,6 8,12 8,19 0,7 -3,14 -9,19 -5,5 -12,7 -20,7 -8,0 -14,-2 -19,-7 -4,-5 -7,-12 -7,-19 0,-7 3,-14 9,-19 6,-6 12,-8 20,-8z'%3E%3C/path%3E%3Cpolygon id='21' class='fil2' points='6257,1403 6312,1535 6364,1403 6413,1403 6319,1617 6305,1617 6209,1403'%3E%3C/polygon%3E%3Cpath id='22' class='fil2' d='M6461 1516c0,10 2,18 6,26 4,8 9,15 15,21 6,6 13,10 21,13 8,3 17,5 27,5 18,0 42,-9 74,-26l0 44c-32,16 -59,24 -80,24 -32,0 -58,-12 -78,-34 -20,-22 -30,-50 -30,-83 0,-28 9,-53 26,-74 18,-23 41,-34 69,-34 33,0 57,12 74,36 15,21 23,48 23,82l-147 0zm104 -32c-7,-31 -24,-47 -51,-47 -28,0 -45,16 -52,47l103 0z'%3E%3C/path%3E%3Cpath id='23' class='fil2' d='M6639 1403l44 0 0 33c5,-8 13,-17 24,-25 11,-8 21,-12 30,-12 14,0 32,7 52,22l-27 40c-12,-12 -23,-18 -32,-18 -17,0 -30,9 -38,27 -6,14 -9,30 -9,49l0 98 -44 0 0 -214z'%3E%3C/path%3E%3Cpath id='24' class='fil2' d='M7071 1459c-16,-13 -36,-19 -59,-19 -22,0 -39,7 -50,21 -12,14 -17,32 -17,54 0,19 6,35 19,47 12,12 28,19 48,19 19,0 40,-8 63,-22l0 44c-19,13 -41,20 -67,20 -31,0 -57,-11 -77,-34 -21,-22 -31,-49 -31,-80 0,-32 10,-58 31,-79 20,-22 46,-32 78,-32 13,0 34,5 62,15l0 46z'%3E%3C/path%3E%3Cpath id='25' class='fil2' d='M7190 1398c30,0 57,11 78,34 22,22 33,49 33,80 0,31 -12,58 -35,79 -23,21 -50,32 -81,32 -29,0 -55,-12 -78,-34 -23,-22 -34,-48 -34,-78 0,-33 11,-60 34,-81 22,-22 50,-32 83,-32zm-4 183c20,0 37,-7 51,-21 15,-14 22,-30 22,-50 0,-19 -7,-35 -21,-49 -14,-15 -31,-22 -50,-22 -20,0 -37,7 -52,21 -15,14 -22,31 -22,51 0,18 7,34 22,48 14,15 31,22 50,22z'%3E%3C/path%3E%3Cpath id='26' class='fil2' d='M7331 1403l44 0 0 18c20,-15 40,-22 59,-22 31,0 53,10 65,31 9,17 13,42 13,76l0 111 -44 0 0 -114c0,-21 -2,-35 -5,-44 -6,-13 -18,-19 -36,-19 -16,0 -33,7 -52,23l0 154 -44 0 0 -214z'%3E%3C/path%3E%3Cpolygon id='27' class='fil2' points='7573,1403 7628,1535 7680,1403 7729,1403 7635,1617 7621,1617 7525,1403'%3E%3C/polygon%3E%3Cpath id='28' class='fil2' d='M7777 1516c0,10 2,18 6,26 4,8 9,15 15,21 6,6 13,10 21,13 8,3 18,5 28,5 17,0 42,-9 73,-26l0 44c-32,16 -59,24 -80,24 -32,0 -58,-12 -78,-34 -20,-22 -30,-50 -30,-83 0,-28 9,-53 26,-74 18,-23 41,-34 69,-34 33,0 57,12 75,36 15,21 22,48 22,82l-147 0zm104 -32c-7,-31 -24,-47 -50,-47 -29,0 -46,16 -53,47l103 0z'%3E%3C/path%3E%3Cpath id='29' class='fil2' d='M7951 1403l45 0 0 18c20,-15 39,-22 58,-22 32,0 54,10 65,31 9,17 13,42 13,76l0 111 -43 0 0 -114c0,-21 -2,-35 -6,-44 -6,-13 -18,-19 -36,-19 -16,0 -33,7 -51,23l0 154 -45 0 0 -214z'%3E%3C/path%3E%3Cpath id='30' class='fil2' d='M8181 1403l44 0 0 214 -44 0 0 -214zm23 -76c7,0 13,2 18,8 5,6 7,12 7,19 0,7 -2,14 -8,19 -6,5 -12,7 -20,7 -8,0 -14,-2 -19,-7 -4,-5 -7,-12 -7,-19 0,-7 3,-14 9,-19 6,-6 12,-8 20,-8z'%3E%3C/path%3E%3Cpath id='31' class='fil2' d='M8295 1516c0,10 2,18 6,26 4,8 8,15 15,21 6,6 13,10 21,13 8,3 17,5 27,5 18,0 42,-9 74,-26l0 44c-32,16 -59,24 -80,24 -32,0 -58,-12 -78,-34 -20,-22 -30,-50 -30,-83 0,-28 8,-53 26,-74 18,-23 41,-34 69,-34 32,0 57,12 74,36 15,21 23,48 23,82l-147 0zm104 -32c-7,-31 -24,-47 -51,-47 -28,0 -45,16 -52,47l103 0z'%3E%3C/path%3E%3Cpath id='32' class='fil2' d='M8469 1403l45 0 0 18c19,-15 39,-22 58,-22 32,0 53,10 65,31 9,17 13,42 13,76l0 111 -44 0 0 -114c0,-21 -1,-35 -5,-44 -6,-13 -18,-19 -36,-19 -16,0 -33,7 -51,23l0 154 -45 0 0 -214z'%3E%3C/path%3E%3Cpath id='33' class='fil2' d='M8849 1459c-16,-13 -36,-19 -59,-19 -22,0 -39,7 -50,21 -11,14 -17,32 -17,54 0,19 6,35 19,47 12,12 28,19 48,19 19,0 40,-8 63,-22l0 44c-19,13 -41,20 -67,20 -31,0 -57,-11 -77,-34 -21,-22 -31,-49 -31,-80 0,-32 10,-58 31,-79 20,-22 47,-32 78,-32 13,0 34,5 62,15l0 46z'%3E%3C/path%3E%3Cpath id='34' class='fil2' d='M8897 1516c0,10 2,18 6,26 4,8 9,15 15,21 6,6 13,10 21,13 8,3 18,5 27,5 18,0 42,-9 74,-26l0 44c-32,16 -59,24 -80,24 -32,0 -58,-12 -78,-34 -20,-22 -30,-50 -30,-83 0,-28 9,-53 26,-74 18,-23 41,-34 69,-34 33,0 57,12 75,36 14,21 22,48 22,82l-147 0zm104 -32c-7,-31 -24,-47 -50,-47 -29,0 -46,16 -53,47l103 0z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
#memo .logo img {
  width: 150px;
  height: 150px;
}
#memo .company-info {
  float: right;
  text-align: right;
}
#memo .company-info .company-name {
  color: white;
  font-weight: bold;
  font-size: 32px;
}
#memo .company-info .spacer {
  height: 15px;
  display: block;
}
#memo .company-info div {
  font-size: 12px;
  float: right;
  margin: 0 3px 3px 0;
}
#memo:after {
  content: '';
  display: block;
  clear: both;
}

#invoice-info {
  float: left;
  margin-top: 50px;
}
#invoice-info > div {
  float: left;
}
#invoice-info > div > span {
  display: block;
  min-width: 100px;
  min-height: 18px;
  margin-bottom: 3px;
}
#invoice-info > div:last-of-type {
  margin-left: 10px;
  text-align: right;
}
#invoice-info:after {
  content: '';
  display: block;
  clear: both;
}

#client-info {
  float: right;
  margin-top: 50px;
  margin-right: 30px;
  min-width: 220px;
}
#client-info > div {
  margin-bottom: 3px;
}
#client-info span {
  display: block;
}
#client-info > span {
  margin-bottom: 3px;
}

#invoice-title-number {
  margin-top: 30px;
}
#invoice-title-number #title {
  margin-right: 5px;
  text-align: right;
  font-size: 35px;
}
#invoice-title-number #number {
  margin-left: 5px;
  text-align: left;
  font-size: 20px;
}

table {
  table-layout: fixed;
}
table th, table td {
  vertical-align: top;
  word-break: keep-all;
  word-wrap: break-word;
}

#items .first-cell, #items table th:first-child, #items table td:first-child {
  width: 18px;
  text-align: right;
}
#items table {
  border-collapse: separate;
  width: 100%;
}
#items table th {
  font-weight: bold;
  padding: 12px 10px;
  text-align: right;
  border-bottom: 1px solid #444;
  text-transform: uppercase;
}
#items table th:nth-child(2) {
  width: 30%;
  text-align: left;
}
#items table th:last-child {
  text-align: right;
}
#items table td {
  border-right: 1px solid #b6b6b6;
  padding: 15px 10px;
  text-align: right;
}
#items table td:first-child {
  text-align: left;
  border-right: none !important;
}
#items table td:nth-child(2) {
  text-align: left;
}
#items table td:last-child {
  border-right: none !important;
}

#sums {
  float: right;
  margin-top: 30px;
}
#sums table tr th, #sums table tr td {
  min-width: 100px;
  padding: 10px;
  text-align: right;
  font-weight: bold;
  font-size: 14px;
}
#sums table tr th {
  text-align: left;
  padding-right: 25px;
  color: #707070;
}
#sums table tr td:last-child {
  min-width: 0 !important;
  max-width: 0 !important;
  width: 0 !important;
  padding: 0 !important;
  overflow: visible;
}
#sums table tr.amount-total th {
  color: black;
}
#sums table tr.amount-total th, #sums table tr.amount-total td {
  font-weight: bold;
}
#sums table tr.amount-total td:last-child {
  position: relative;
}
#sums table tr.amount-total td:last-child .currency {
  position: absolute;
  top: 3px;
  left: -740px;
  font-weight: normal;
  font-style: italic;
  font-size: 12px;
  color: #707070;
}
#sums table tr.amount-total td:last-child:before {
  display: block;
  content: '';
  border-top: 1px solid #444;
  position: absolute;
  top: 0;
  left: -740px;
  right: 0;
}
#sums table tr:last-child th, #sums table tr:last-child td {
  color: black;
}

#terms {
  margin: 100px 0 15px 0;
}
#terms > div {
  min-height: 70px;
}

.payment-info {
  color: #707070;
  font-size: 12px;
}
.payment-info div {
  display: inline-block;
  min-width: 10px;
}

.ib_drop_zone {
  color: #F8ED31 !important;
  border-color: #F8ED31 !important;
}

/**
 * If the printed invoice is not looking as expected you may tune up
 * the print styles (you can use !important to override styles)
 */
@media print {
  /* Here goes your print styles */
}

    </style>

    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->

    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
    <!-- ===================== -->
  </head>
  <body>
    <div id="container">
      <div class="invoice-top">
        <section id="memo">
          <div class="logo">
            <div class='logo-holder'>

            </div>
          </div>
          
          <div class="company-info">

            <div>{company_city_zip_state}</div>
            <div>{company_address}</div>
            

            <span class="clearfix"></span>

            <div>{company_phone_fax}</div>
            <div>{company_email_web}</div>
          </div>

        </section>
        
        <section id="invoice-info">
          <div>
            <span>{issue_date_label}</span>
            <span>{net_term_label}</span>
            <span>{due_date_label}</span>
            <span>{po_number_label}</span>
          </div>
          
          <div>
            <span>{issue_date}</span>
            <span>{net_term}</span>
            <span>{due_date}</span>
            <span>{po_number}</span>
          </div>

          <span class="clearfix"></span>

          <section id="invoice-title-number">
        
            <span id="title">{invoice_title}</span>
            <span id="number">{invoice_number}</span>
            
          </section>
        </section>
        
        <section id="client-info">
          <span>{bill_to_label}</span>
          <div>
            <span class="bold">{client_name}</span>
          </div>
          
          <div>
            <span>{client_address}</span>
          </div>
          
          <div>
            <span>{client_city_zip_state}</span>
          </div>
          
          <div>
            <span>{client_phone_fax}</span>
          </div>
          
          <div>
            <span>{client_email}</span>
          </div>
          
          <div>
            <span>{client_other}</span>
          </div>
        </section>

        <div class="clearfix"></div>
      </div>

      <div class="clearfix"></div>

      <div class="invoice-body">
        <section id="items">
          
          <table cellpadding="0" cellspacing="0">
          
            <tr>
              <th>{item_row_number_label}</th> <!-- Dummy cell for the row number and row commands -->
              <th>{item_description_label}</th>
              <th>{item_quantity_label}</th>
              <th>{item_price_label}</th>
              <th>{item_discount_label}</th>
              <th>{item_tax_label}</th>
              <th>{item_line_total_label}</th>
            </tr>
            
            <tr data-iterate="item">
              <td>{item_row_number}</td> <!-- Don't remove this column as it's needed for the row commands -->
              <td>{item_description}</td>
              <td>{item_quantity}</td>
              <td>{item_price}</td>
              <td>{item_discount}</td>
              <td>{item_tax}</td>
              <td>{item_line_total}</td>
            </tr>
            
          </table>
          
        </section>
        
        <section id="sums">
        
          <table cellpadding="0" cellspacing="0">
            <tr>
              <th>{amount_subtotal_label}</th>
              <td>{amount_subtotal}</td>
              <td></td>
            </tr>
            
            <tr data-iterate="tax">
              <th>{tax_name}</th>
              <td>{tax_value}</td>
              <td></td>
            </tr>
            
            <tr class="amount-total">
              <th>{amount_total_label}</th>
              <td>{amount_total}</td>
              <td>
                <div class="currency">
                  <span>{currency_label}</span> <span>{currency}</span>
                </div>
              </td>
            </tr>
            
            <!-- You can use attribute data-hide-on-quote="true" to hide specific information on quotes.
                 For example Invoicebus doesn't need amount paid and amount due on quotes  -->
            <tr data-hide-on-quote="true">
              <th>{amount_paid_label}</th>
              <td>{amount_paid}</td>
              <td></td>
            </tr>
            
            <tr data-hide-on-quote="true">
              <th>{amount_due_label}</th>
              <td>{amount_due}</td>
              <td></td>
            </tr>
            
          </table>
          
        </section>

        <div class="clearfix"></div>
        
        <section id="terms">
        
          <span class="hidden">{terms_label}</span>
          <div>{terms}</div>
          
        </section>

        <div class="payment-info">
          <div>{payment_info1}</div>
          <div>{payment_info2}</div>
          <div>{payment_info3}</div>
          <div>{payment_info4}</div>
          <div>{payment_info5}</div>
        </div>
      </div>
        
    </div>

  </body>
</html>
